# ------> Newton Params
-newton_snes_type newtonls
-newton_snes_max_it 50 -newton_snes_rtol 1e-8 -newton_snes_atol 1e-20 -newton_snes_stol 1e-14 -newton_snes_divergence_tolerance 1e5
-newton_snes_linesearch_type bt # basic, bt
-newton_snes_monitor
-newton_snes_lg_residualnorm
-newton_snes_converged_reason

-newton_ksp_type fgmres
-newton_ksp_rtol 1E-10 -newton_ksp_max_it 1000 -newton_ksp_atol 1E-20 -newton_ksp_divtol 1e+5
-newton_ksp_monitor_true_residual

-sub_block1_ksp_type cg
-sub_block1_pc_type gamg -sub_block1_pc_gamg_type classical -sub_block1_pc_gamg_agg_nsmooths 1
-sub_block1_ksp_rtol 1e-8 -sub_block1_ksp_atol 1e-10 -sub_block1_ksp_divtol 1e5 -sub_block1_ksp_max_it 1000

-sub_block2_ksp_type gmres
-sub_block2_pc_type gamg -sub_block2_pc_gamg_type classical -sub_block2_pc_gamg_agg_nsmooths 1
-sub_block2_ksp_rtol 1e-8 -sub_block2_ksp_atol 1e-10 -sub_block2_ksp_divtol 1e5 -sub_block2_ksp_max_it 1000

-sub_block3_ksp_type gmres
-sub_block3_pc_type gamg -sub_block3_pc_gamg_type classical -sub_block3_pc_gamg_agg_nsmooths 1
-sub_block3_ksp_rtol 1e-8 -sub_block3_ksp_atol 1e-10 -sub_block3_ksp_divtol 1e5 -sub_block3_ksp_max_it 1000


# ------> Petsc Other Params
#-options_view
-options_left 0