# ---------------------------------> phi2 equation Params
-phi2_ksp_type cg
#-phi2_pc_type lu -phi2_pc_factor_mat_solver_type mumps
-phi2_pc_type gamg -phi3_pc_gamg_type classical -phi3_pc_gamg_agg_nsmooths 1
-phi2_ksp_max_it 1000 -phi2_ksp_rtol 1e-10 -phi2_ksp_atol 1e-10 -phi2_ksp_divtol 1e5

# ----------------------------------> Newton Params
-newton_snes_type newtonls
-newton_snes_rtol 1e-10 -newton_snes_atol 1e-20 -newton_snes_stol 1e-14 -newton_snes_max_it 50 -newton_snes_divergence_tolerance 1e5
-newton_snes_linesearch_type basic # bt, basic
-newton_snes_monitor
-newton_snes_lg_residualnorm
-newton_snes_converged_reason
#-newton_snes_view

-newton_ksp_type fgmres
-newton_ksp_rtol 1E-8 -newton_ksp_max_it 1000 -newton_ksp_atol 1E-20 -newton_ksp_divtol 1e+5
-newton_ksp_monitor_true_residual
-newton_ksp_converged_reason

-sub_block1_ksp_type gmres
-sub_block1_pc_type lu -sub_block1_pc_factor_mat_solver_type mumps

-sub_block2_ksp_type gmres
-sub_block2_pc_type lu -sub_block2_pc_factor_mat_solver_type mumps

-sub_block3_ksp_type gmres
-sub_block3_pc_type lu -sub_block3_pc_factor_mat_solver_type mumps


# -------------------------------> Petsc Other Params
#-options_view
-options_left 0
