# 许多被注释的参数有可能在源程序中的hpp中指定


-phi_ksp_type cg
-phi_pc_type ilu # ilu,jacobi...
#-phi_ksp_rtol 1e-8
#-phi_ksp_atol 1e-20
#-phi_ksp_divtol 1e5
#-phi_ksp_max_it 1000
#-phi_ksp_monitor
#-phi_ksp_monitor_short
#-phi_ksp_monitor_true_residual
-phi_ksp_converged_reson
#-phi_ksp_view


-np1_ksp_type gmres
#-np1_pc_type ilu # ilu,jacobi...
#-np1_ksp_rtol 1e-8
#-np1_ksp_atol 1e-20
#-np1_ksp_divtol 1e5
#-np1_ksp_max_it 1000
#-np1_ksp_monitor
#-np1_ksp_monitor_short
#-np1_ksp_monitor_true_residual
#-np1_ksp_converged_reson
#-np1_ksp_view

-np1_spdpc_ksp_type cg
-np1_spdpc_pc_type jacobi # ilu,jacobi...
#-np1_spdpc_ksp_rtol 1e-8
#-np1_spdpc_ksp_atol 1e-20
#-np1_spdpc_ksp_divtol 1e5
#-np1_spdpc_ksp_max_it 1000
#-np1_spdpc_ksp_monitor
-np1_spdpc_ksp_monitor_short
#-np1_spdpc_ksp_monitor_true_residual
-np1_spdpc_ksp_converged_reson
-np1_spdpc_ksp_view


-np2_ksp_type gmres
-np2_pc_type ilu # ilu,jacobi...
#-np2_ksp_rtol 1e-8
#-np2_ksp_atol 1e-20
#-np2_ksp_divtol 1e5
#-np2_ksp_max_it 1000
#-np2_ksp_monitor
#-np2_ksp_monitor_short
#-np2_ksp_monitor_true_residual
-np2_ksp_converged_reson
#-np2_ksp_view


-newton_snes_type newtonls
-newton_snes_max_it 50
-newton_snes_stol 1e-14
#-newton_snes_rtol 1e-10
#-newton_snes_atol 1e-20
#-newton_snes_divergence_tolerance 1e5
-newton_snes_linesearch_type basic
-newton_snes_linesearch_monitor
-newton_snes_linesearch_maxstep 0
#-newton_snes_monitor
#-newton_snes_monitor_solution
#-newton_snes_monitor_residual
#-newton_snes_monitor_solution_update
#-newton_snes_converged_reason
#-newton_snes_view
#
-newton_ksp_type gmres
#-newton_pc_type ilu # jacobi, ilu, shell
-newton_ksp_max_it 1000
-newton_ksp_rtol 1E-10
-newton_ksp_atol 1E-20
-newton_ksp_divtol 1e+5
#-newton_ksp_norm_type
#-newton_ksp_monitor
#-newton_ksp_monitor_true_residual
#-newton_ksp_monitor_short
#-newton_ksp_converged_reason
#-newton_ksp_view

-sub_block1_ksp_type cg
#-sub_block1_pc_type asm # jacobi, sor, ilu, icc, asm
-sub_block1_pc_type gamg -sub_block1_pc_gamg_type classical -sub_block1_pc_gamg_agg_nsmooths 1
-sub_block1_ksp_rtol 1e-8
-sub_block1_ksp_atol 1e-10
-sub_block1_ksp_divtol 1e5
-sub_block1_ksp_max_it 1000
#-sub_block1_ksp_monitor
#-sub_block1_ksp_monitor_short
#-sub_block1_ksp_monitor_true_residual
#-sub_block1_ksp_converged_reason
#-sub_block1_ksp_view

-sub_block2_ksp_type gmres
#-sub_block2_pc_type ilu
-sub_block2_pc_type gamg -sub_block2_pc_gamg_type classical -sub_block2_pc_gamg_agg_nsmooths 1
-sub_block2_ksp_rtol 1e-8
-sub_block2_ksp_atol 1e-10
-sub_block2_ksp_divtol 1e5
-sub_block2_ksp_max_it 1000
#-sub_block2_ksp_monitor
#-sub_block2_ksp_monitor_short
#-sub_block2_ksp_monitor_true_residual
#-sub_block2_ksp_converged_reason
#-sub_block2_ksp_view

-sub_block3_ksp_type gmres
#-sub_block3_pc_type ilu
-sub_block3_pc_type gamg -sub_block3_pc_gamg_type classical -sub_block3_pc_gamg_agg_nsmooths 1
-sub_block3_ksp_rtol 1e-8
-sub_block3_ksp_atol 1e-10
-sub_block3_ksp_divtol 1e5
-sub_block3_ksp_max_it 1000
#-sub_block3_ksp_monitor
#-sub_block3_ksp_monitor_short
#-sub_block3_ksp_monitor_true_residual
#-sub_block3_ksp_converged_reason
#-sub_block3_ksp_view

#-options_view
-options_left 0

