# using amg preconditioner for solving NP equations in Gummel linearization

# ---------------------------------> phi2 equation Params
-phi2_ksp_type gmres
-phi2_pc_type ilu # ilu,jacobi...
-phi2_ksp_max_it 1000
-phi2_ksp_rtol 1e-8
-phi2_ksp_atol 1e-10
-phi2_ksp_divtol 1e5
-phi2_ksp_converged_reason


# ----------------------------------> Gummel Params
-phi3_ksp_type gmres
-phi3_pc_type gamg -phi3_pc_gamg_type classical -phi3_pc_gamg_agg_nsmooths 1
-phi3_ksp_max_it 1000
-phi3_ksp_rtol 1e-10
-phi3_ksp_atol 1e-20
-phi3_ksp_divtol 1e5
-phi3_ksp_converged_reason

-np1_ksp_type gmres
-np1_pc_type gamg -np1_pc_gamg_type classical -np1_pc_gamg_agg_nsmooths 1
-np1_ksp_max_it 1000
-np1_ksp_rtol 1e-8
-np1_ksp_atol 1e-20
-np1_ksp_divtol 1e5
-np1_ksp_converged_reason

-np2_ksp_type gmres
-np2_pc_type gamg -np2_pc_gamg_type classical -np2_pc_gamg_agg_nsmooths 1
-np2_ksp_max_it 1000
-np2_ksp_rtol 1e-8
-np2_ksp_atol 1e-20
-np2_ksp_divtol 1e5
-np2_ksp_converged_reason


# -------------------------------> Petsc Other Params
#-options_view
-options_left 0
