# using shell preconditioner (block, uzawa, simple) for solving Jacobian system

# ----------------------------------> Newton Params
-newton_snes_type newtonls
-newton_snes_rtol 1e-10
-newton_snes_atol 1e-20
-newton_snes_max_it 50
-newton_snes_stol 1e-14
-newton_snes_divergence_tolerance 1e5
-newton_snes_linesearch_type bt
-newton_snes_monitor
#-newton_snes_linesearch_damping
#-newton_snes_monitor_solution
#-newton_snes_monitor_residual
#-newton_snes_monitor_solution_update
-newton_snes_converged_reason
#-newton_snes_view
#
-newton_ksp_type gmres
#-newton_pc_type jacobi # jacobi, ilu
-newton_ksp_max_it 1000
-newton_ksp_rtol 1E-8
-newton_ksp_atol 1E-20
-newton_ksp_divtol 1e+5
#-newton_ksp_norm_type
#-newton_ksp_monitor
#-newton_ksp_monitor_short
#-newton_ksp_monitor_true_residual
-newton_ksp_converged_reason
#-newton_ksp_view

-sub_block1_ksp_type gmres
-sub_block1_pc_type ilu
-sub_block1_ksp_rtol 1e-8
-sub_block1_ksp_atol 1e-10
-sub_block1_ksp_divtol 1e5
-sub_block1_ksp_max_it 1000
#-sub_block1_ksp_monitor
#-sub_block1_ksp_monitor_short
#-sub_block1_ksp_monitor_true_residual
#-sub_block1_ksp_converged_reason
#-sub_block1_ksp_view

-sub_block2_ksp_type gmres
-sub_block2_pc_type ilu
-sub_block2_ksp_rtol 1e-8
-sub_block2_ksp_atol 1e-10
-sub_block2_ksp_divtol 1e5
-sub_block2_ksp_max_it 1000
#-sub_block2_ksp_monitor
#-sub_block2_ksp_monitor_short
#-sub_block2_ksp_monitor_true_residual
#-sub_block2_ksp_converged_reason
#-sub_block2_ksp_view

-sub_block3_ksp_type gmres
-sub_block3_pc_type ilu
-sub_block3_ksp_rtol 1e-8
-sub_block3_ksp_atol 1e-10
-sub_block3_ksp_divtol 1e5
-sub_block3_ksp_max_it 1000
#-sub_block3_ksp_monitor
#-sub_block3_ksp_monitor_short
#-sub_block3_ksp_monitor_true_residual
#-sub_block3_ksp_converged_reason
#-sub_block3_ksp_view


# ---------------------------------> phi2 equation Params
-phi2_ksp_type gmres
-phi2_pc_type ilu # ilu,jacobi...
-phi2_ksp_max_it 1000
-phi2_ksp_rtol 1e-8
-phi2_ksp_atol 1e-10
-phi2_ksp_divtol 1e5
#-phi2_ksp_monitor
#-phi2_ksp_monitor_short
#-phi2_ksp_monitor_true_residual
-phi2_ksp_converged_reason
#-phi2_ksp_view


# -------------------------------> Petsc Other Params
#-options_view
-options_left 0
